PORT=5000
MONGO_URI=mongodb+srv://mahmudshamimcodes_db_user:x2OwxoRnme9H1p5O@scholarstream.u6d6cvi.mongodb.net/?appName=ScholarStream
ACCESS_TOKEN_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=sk_test_51SbRpoCOLTRPqfVRSUStHHrfwzMLr3eWcmChUlXlzCLIZQdQ9wq5km1933ZJGBCvxJvOFbnIJGvo5LvuADS5V8DR00waGCjXaJ
